<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mainRun.Main" project="Prototype" file="/Prototype/src/mainRun/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="160" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="gui.content.people" project="Prototype" file="/Prototype/src/gui/content/people" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="157" x="330" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="dao.DaoCar" project="Prototype" file="/Prototype/src/dao/DaoCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="162" x="1884" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="factory.FactoryPeople" project="Prototype" 
    file="/Prototype/src/factory/FactoryPeople.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="3364" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gui.MainFrame" project="Prototype" file="/Prototype/src/gui/MainFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="153" x="527" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gui.resource.ResourcesGui.DIMENS" project="Prototype" 
    file="/Prototype/src/gui/resource/ResourcesGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="210" x="3589" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gui.dialogs.Messages" project="Prototype" 
    file="/Prototype/src/gui/dialogs/Messages.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="177" x="720" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="dao.DaoInterface" project="Prototype" 
    file="/Prototype/src/dao/DaoInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="177" x="2308" y="1178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="gui" project="Prototype" file="/Prototype/src/gui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="937" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="model.list.ListCar" project="Prototype" 
    file="/Prototype/src/model/list/ListCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="156" x="2525" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="factory" project="Prototype" file="/Prototype/src/factory" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1099" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="12" language="java" name="factory.ObjectDao" project="Prototype" 
    file="/Prototype/src/factory/ObjectDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="185" x="3364" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="13" language="java" name="gui.resource" project="Prototype" file="/Prototype/src/gui/resource" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1261" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="gui.dialogs" project="Prototype" file="/Prototype/src/gui/dialogs" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1423" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="dao.DaoPeople" project="Prototype" file="/Prototype/src/dao/DaoPeople.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="182" x="2086" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dao.DaoTicket" project="Prototype" file="/Prototype/src/dao/DaoTicket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="177" x="2308" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="model.dto" project="Prototype" file="/Prototype/src/model/dto" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1585" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="model.list" project="Prototype" file="/Prototype/src/model/list" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1747" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="gui.resource.ResourcesGui.FONT" project="Prototype" 
    file="/Prototype/src/gui/resource/ResourcesGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="134" x="3839" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gui.content.people.PeopleGui" project="Prototype" 
    file="/Prototype/src/gui/content/people/PeopleGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="186" x="1909" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.dto.DtoTicket" project="Prototype" 
    file="/Prototype/src/model/dto/DtoTicket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="366" x="2958" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="factory.FactoryCar" project="Prototype" 
    file="/Prototype/src/factory/FactoryCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="3589" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="factory.FactoryDao" project="Prototype" 
    file="/Prototype/src/factory/FactoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="216" x="2135" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gui.content.people.PeopleGuiView" project="Prototype" 
    file="/Prototype/src/gui/content/people/PeopleGuiView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="204" x="3120" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="connection" project="Prototype" file="/Prototype/src/connection" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2391" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="gui.resource.ResourcesGui" project="Prototype" 
    file="/Prototype/src/gui/resource/ResourcesGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="126" x="3918" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="dao" project="Prototype" file="/Prototype/src/dao" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2553" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="model.dto.DtoPeople" project="Prototype" 
    file="/Prototype/src/model/dto/DtoPeople.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3033" y="1421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="gui.content.people.PeopleContainerMainGui" project="Prototype" 
    file="/Prototype/src/gui/content/people/PeopleContainerMainGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="203" x="2715" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="gui.resource.ResourcesGui.COLOR" project="Prototype" 
    file="/Prototype/src/gui/resource/ResourcesGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="175" x="4013" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="gui.resource.ResourcesGui.BORDER" project="Prototype" 
    file="/Prototype/src/gui/resource/ResourcesGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="247" x="4228" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.list.ListPeople" project="Prototype" 
    file="/Prototype/src/model/list/ListPeople.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="177" x="2731" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="mainRun" project="Prototype" file="/Prototype/src/mainRun" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2958" y="-86"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="model.dto.DtoCar" project="Prototype" file="/Prototype/src/model/dto/DtoCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2695" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="_listAuto"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="40" name="_listPeople"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="44" name="people"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="_instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="51" name="_daoPeople"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <realization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <nesting id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="58" name="listPeople"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="61" name="auto"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="_daoAuto"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <nesting id="67">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="69" name="_instance"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>